<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        background-color: hsl(217, 54%, 11%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Outfit;
      }

      main {
        padding: 20px 20px 20px 20px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 13px;
      }

      .equilibrum-image {
        background: url("images/image-equilibrium.jpg") center/cover;
        height: 280px;
        width: 280px;
        border-radius: 13px;
      }

      .equilibrum-image:hover::before {
        position: relative;
        content: url("images/icon-view.svg");
        background-color: hsla(178, 100%, 50%, 0.5);
        border-radius: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      .nft-name {
        font-weight: 600;
        font-size: 18px;
      }

      main a {
        text-decoration: none;
        color: hsl(0, 0%, 100%);
      }

      main a:hover {
        color: hsla(178, 100%, 50%);
      }

      .nft-description {
        color: hsl(215, 51%, 70%);
        font-weight: 400;
      }

      .priceAndDays {
        display: flex;
        justify-content: space-between;
      }

      .price {
        color: hsla(178, 100%, 50%);
        font-weight: 600;
      }

      .days {
        color: hsl(215, 51%, 70%);
        font-weight: 300;
      }

      img {
        vertical-align: middle;
      }

      .line {
        background-color: hsl(215, 32%, 27%);
        height: 1px;
        margin: 12px 0 12px 0;
      }

      .creator {
        color: hsl(215, 51%, 70%);
        font-weight: 300;
      }

      .creator img {
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 50px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="equilibrum-image"></div>
      <br />
      <p class="nft-name"><a href="#">Equilibrium #3429</a></p>
      <br />
      <p class="nft-description">
        Our Equilibrium collection promotes <br />
        balance and calm.
      </p>
      <br />
      <div class="priceAndDays">
        <p class="price">
          <img src="images/icon-ethereum.svg" alt="ethereum icon" /> 0.041 ETH
        </p>
        <p class="days">
          <img src="images/icon-clock.svg" alt="clock icon" /> 3 days left
        </p>
      </div>
      <div class="line"></div>
      <p class="creator">
        <img src="images/image-avatar.png" alt="avatar" width="30" />
        Creation of <a href="#">Jules Wyvern</a>
      </p>
    </main>
    <br />

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anidugbe Moses</a>.
    </div>
  </body>
</html>
